In [1]:
import sqlite3 as sql
import pandas as pd
import matplotlib.pyplot as plt

In [2]:
conn = sql.connect('database.sqlite')
conn

In [5]:
pd.read_sql_query("select * from sqlite_master where type = 'table'",conn)

,type,name,tbl_name,rootpage,sql
0,table,Salaries,Salaries,2,CREATE TABLE Salaries (\n Id INTEGER PRIMAR...

In [9]:
def sql_query(q):
    return pd.read_sql_query(q,conn)

In [17]:
q = "select * from Salaries"
sql_query(q)

,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Notes,Agency,Status
0,1,NATHANIEL FORD,GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY,167411.18,0,400184.25,,567595.43,567595.43,2011,,San Francisco,
1,2,GARY JIMENEZ,CAPTAIN III (POLICE DEPARTMENT),155966.02,245131.88,137811.38,,538909.28,538909.28,2011,,San Francisco,
2,3,ALBERT PARDINI,CAPTAIN III (POLICE DEPARTMENT),212739.13,106088.18,16452.6,,335279.91,335279.91,2011,,San Francisco,
3,4,CHRISTOPHER CHONG,WIRE ROPE CABLE MAINTENANCE MECHANIC,77916,56120.71,198306.9,,332343.61,332343.61,2011,,San Francisco,
4,5,PATRICK GARDNER,"DEPUTY CHIEF OF DEPARTMENT,(FIRE DEPARTMENT)",134401.6,9737,182234.59,,326373.19,326373.19,2011,,San Francisco,
...,...,...,...,...,...,...,...,...,...,...,...,...,...
148649,148650,Roy I Tillery,Custodian,0,0,0,0,0.00,0.00,2014,,San Francisco,PT
148650,148651,Not provided,Not provided,Not Provided,Not Provided,Not Provided,Not Provided,0.00,0.00,2014,,San Francisco,
148651,148652,Not provided,Not provided,Not Provided,Not Provided,Not Provided,Not Provided,0.00,0.00,2014,,San Francisco,
148652,148653,Not provided,Not provided,Not Provided,Not Provided,Not Provided,Not Provided,0.00,0.00,2014,,San Francisco,
148653,148654,Joe Lopez,"Counselor, Log Cabin Ranch",0,0,-618.13,0,-618.13,-618.13,2014,,San Francisco,PT

                                            JobTitle  avg(TotalPayBenefits)
0                                      ACCOUNT CLERK           44035.664337
1                                         ACCOUNTANT           47429.268000
2                                  ACCOUNTANT INTERN           29031.742917
3                        ACPO,JuvP, Juv Prob (SFERS)           80266.370000
4                                      ACUPUNCTURIST           67594.400000
...                                              ...                    ...
2154                           X-RAY LABORATORY AIDE           52705.880385
2155                           X-Ray Laboratory Aide           69521.123200
2156  YOUTH COMMISSION ADVISOR, BOARD OF SUPERVISORS           53632.870000
2157                              Youth Comm Advisor           60118.550000
2158                                     ZOO CURATOR           66686.560000

[2159 rows x 2 columns]

1. What is the average TotalPayBenefits for each JobTitle? exclude ('Not Provided', 'Not provided')

In [29]:
q = '''select JobTitle, avg(TotalPayBenefits) from salaries
    where JobTitle != 'Not Provided' or 'Not provided'
    group by JobTitle'''
sql_query(q)

                                            JobTitle  avg(TotalPayBenefits)
0                                      ACCOUNT CLERK           44035.664337
1                                         ACCOUNTANT           47429.268000
2                                  ACCOUNTANT INTERN           29031.742917
3                        ACPO,JuvP, Juv Prob (SFERS)           80266.370000
4                                      ACUPUNCTURIST           67594.400000
...                                              ...                    ...
2154                           X-RAY LABORATORY AIDE           52705.880385
2155                           X-Ray Laboratory Aide           69521.123200
2156  YOUTH COMMISSION ADVISOR, BOARD OF SUPERVISORS           53632.870000
2157                              Youth Comm Advisor           60118.550000
2158                                     ZOO CURATOR           66686.560000

[2159 rows x 2 columns]

2. Which JobTitle has the most employees in each year? exclude ('Not Provided', 'Not provided')

In [55]:
q = '''select year, JobTitle, count(employeename) from salaries
    where JobTitle != 'Not Provided' or 'Not provided'
    group by year , JobTitle
    order by 3 desc
    limit 10
    '''
sql_query(q)

   Year          JobTitle  count(employeename)
0  2014  Transit Operator                 2479
1  2011  TRANSIT OPERATOR                 2388
2  2013  Transit Operator                 2295
3  2012  Transit Operator                 2262
4  2014     Special Nurse                 1478
5  2012     Special Nurse                 1466
6  2013     Special Nurse                 1445
7  2011     SPECIAL NURSE                 1402
8  2012  Registered Nurse                 1271
9  2014  Registered Nurse                 1234

3. What is the total number of unique employees? exclude ('Not Provided', 'Not provided')

In [67]:
q = '''SELECT COUNT(DISTINCT EmployeeName) AS TotalUniqueEmployees FROM salaries
WHERE JobTitle != 'Not Provided' or JobTitle!='Not provided'
'''
sql_query(q)

   TotalUniqueEmployees
0                110811

4. Show All Employees Ordered By Their TotalPayBenefits In Descending Order? exclude ('Not Provided', 'Not provided')

In [77]:
q = '''SELECT EmployeeName, TotalPaybenefits FROM salaries
WHERE JobTitle != 'Not Provided' or 'Not provided'
order by 2 desc
'''
sql_query(q)

                EmployeeName  TotalPayBenefits
0             NATHANIEL FORD         567595.43
1               GARY JIMENEZ         538909.28
2                David Shinn         510732.68
3                 Amy P Hart         479652.21
4       William J Coaker Jr.         436224.36
...                      ...               ...
148649          Not provided              0.00
148650      Timothy E Gibson             -2.73
148651        Mark E Laherty             -8.20
148652         David P Kucia            -33.89
148653             Joe Lopez           -618.13

[148654 rows x 2 columns]

5. Show All Employees With A TotalPaybenefits Value Between 125,000 and 150,000 And A Job Title 'Firefighter'? exclude ('Not Provided', 'Not provided')

6. How many employees have no overtime pay or other pay? exclude ('Not Provided', 'Not provided')

7. Show top 10 employees having (overtimepay+OtherPay) in bar plot?  exclude ('Not Provided', 'Not provided')

8. Show The Average of BasePay, OverTime, OtherPay for all employees in pie chart? exclude ('Not Provided', 'Not provided')

9. Get the average TotalPayBenefits for each JobTitle, but only for those with an average pay greater than 75000? exclude ('Not Provided', 'Not provided')

10. Get the number of employees (EmployeeName) for each JobTitle, where the count is greater than 10?  exclude ('Not Provided', 'Not provided')