In [32]:
!pip install pandas

Requirement already satisfied: pandas in c:\users\j.khan\appdata\local\anaconda3\lib\site-packages (2.2.2)
Requirement already satisfied: numpy>=1.26.0 in c:\users\j.khan\appdata\local\anaconda3\lib\site-packages (from pandas) (1.26.4)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\j.khan\appdata\local\anaconda3\lib\site-packages (from pandas) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in c:\users\j.khan\appdata\local\anaconda3\lib\site-packages (from pandas) (2024.1)
Requirement already satisfied: tzdata>=2022.7 in c:\users\j.khan\appdata\local\anaconda3\lib\site-packages (from pandas) (2023.3)
Requirement already satisfied: six>=1.5 in c:\users\j.khan\appdata\local\anaconda3\lib\site-packages (from python-dateutil>=2.8.2->pandas) (1.16.0)

In [57]:
import pandas as pd

In [60]:
df = pd.read_csv('compensation data.csv')
df

,experience_coding,python_user,r_user,sql_user,most_used,compensation
0,6.1,True,False,True,Scikit-learn,124267
1,12.3,True,True,True,Scikit-learn,236889
2,2.2,True,False,False,NaN,74321
3,2.7,False,False,True,NaN,62593
4,1.2,True,False,False,Scikit-learn,36288
...,...,...,...,...,...,...
25968,1.9,True,False,True,Scikit-learn,15800
25969,1.4,True,False,False,PyTorch,62456
25970,0.0,False,False,False,NaN,923
25971,9.4,True,False,True,Scikit-learn,60609
25972,0.0,False,False,False,NaN,493

In [63]:
df.shape

(25973, 6)

In [65]:
df.shape[0]

25973

In [67]:
df.shape[1]

6

In [68]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 25973 entries, 0 to 25972
Data columns (total 6 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   experience_coding  25973 non-null  float64
 1   python_user        25973 non-null  bool
 2   r_user             25973 non-null  bool
 3   sql_user           25973 non-null  bool
 4   most_used          16835 non-null  object
 5   compensation       25973 non-null  int64
dtypes: bool(3), float64(1), int64(1), object(1)
memory usage: 685.0+ KB

In [71]:
df.dtypes

experience_coding    float64
python_user             bool
r_user                  bool
sql_user                bool
most_used             object
compensation           int64
dtype: object

In [73]:
df.head()

,experience_coding,python_user,r_user,sql_user,most_used,compensation
0,6.1,True,False,True,Scikit-learn,124267
1,12.3,True,True,True,Scikit-learn,236889
2,2.2,True,False,False,NaN,74321
3,2.7,False,False,True,NaN,62593
4,1.2,True,False,False,Scikit-learn,36288

In [11]:
df.head(10)

,experience_coding,python_user,r_user,sql_user,most_used,compensation
0,6.1,True,False,True,Scikit-learn,124267
1,12.3,True,True,True,Scikit-learn,236889
2,2.2,True,False,False,NaN,74321
3,2.7,False,False,True,NaN,62593
4,1.2,True,False,False,Scikit-learn,36288
5,1.0,True,False,False,PyTorch,61302
6,1.8,False,False,False,NaN,68984
7,6.1,True,False,False,TensorFlow,18858
8,4.5,True,False,True,Scikit-learn,55418
9,1.1,True,False,True,TensorFlow,614

In [12]:
df.tail()

,experience_coding,python_user,r_user,sql_user,most_used,compensation
25968,1.9,True,False,True,Scikit-learn,15800
25969,1.4,True,False,False,PyTorch,62456
25970,0.0,False,False,False,NaN,923
25971,9.4,True,False,True,Scikit-learn,60609
25972,0.0,False,False,False,NaN,493

In [13]:
df.tail(15)

,experience_coding,python_user,r_user,sql_user,most_used,compensation
25958,1.3,True,True,False,Keras,844
25959,1.6,True,False,True,TensorFlow,534
25960,17.8,True,False,True,PyTorch,41513
25961,3.7,True,False,True,PyTorch,65027
25962,1.1,True,False,False,TensorFlow,763
25963,25.4,True,False,False,PyTorch,483648
25964,5.9,True,False,False,TensorFlow,50180
25965,2.0,True,False,True,Keras,69047
25966,1.9,True,False,False,Scikit-learn,3932
25967,6.1,True,False,True,Scikit-learn,80090
25968,1.9,True,False,True,Scikit-learn,15800
25969,1.4,True,False,False,PyTorch,62456
25970,0.0,False,False,False,NaN,923
25971,9.4,True,False,True,Scikit-learn,60609
25972,0.0,False,False,False,NaN,493

In [15]:
df

,experience_coding,python_user,r_user,sql_user,most_used,compensation
0,6.1,True,False,True,Scikit-learn,124267
1,12.3,True,True,True,Scikit-learn,236889
2,2.2,True,False,False,NaN,74321
3,2.7,False,False,True,NaN,62593
4,1.2,True,False,False,Scikit-learn,36288
...,...,...,...,...,...,...
25968,1.9,True,False,True,Scikit-learn,15800
25969,1.4,True,False,False,PyTorch,62456
25970,0.0,False,False,False,NaN,923
25971,9.4,True,False,True,Scikit-learn,60609
25972,0.0,False,False,False,NaN,493

In [16]:
df.loc[2]

experience_coding      2.2
python_user           True
r_user               False
sql_user             False
most_used              NaN
compensation         74321
Name: 2, dtype: object

In [77]:
df.loc[2,'compensation']

74321

In [80]:
df.iloc[2]

experience_coding      2.2
python_user           True
r_user               False
sql_user             False
most_used              NaN
compensation         74321
Name: 2, dtype: object

In [82]:
df.iloc[2,5]

74321

In [84]:
df.loc[2:10]

,experience_coding,python_user,r_user,sql_user,most_used,compensation
2,2.2,True,False,False,NaN,74321
3,2.7,False,False,True,NaN,62593
4,1.2,True,False,False,Scikit-learn,36288
5,1.0,True,False,False,PyTorch,61302
6,1.8,False,False,False,NaN,68984
7,6.1,True,False,False,TensorFlow,18858
8,4.5,True,False,True,Scikit-learn,55418
9,1.1,True,False,True,TensorFlow,614
10,2.7,True,True,True,NaN,70564

In [86]:
df.iloc[2:10]

,experience_coding,python_user,r_user,sql_user,most_used,compensation
2,2.2,True,False,False,NaN,74321
3,2.7,False,False,True,NaN,62593
4,1.2,True,False,False,Scikit-learn,36288
5,1.0,True,False,False,PyTorch,61302
6,1.8,False,False,False,NaN,68984
7,6.1,True,False,False,TensorFlow,18858
8,4.5,True,False,True,Scikit-learn,55418
9,1.1,True,False,True,TensorFlow,614

In [88]:
df.iloc[2:10,:6]

,experience_coding,python_user,r_user,sql_user,most_used,compensation
2,2.2,True,False,False,NaN,74321
3,2.7,False,False,True,NaN,62593
4,1.2,True,False,False,Scikit-learn,36288
5,1.0,True,False,False,PyTorch,61302
6,1.8,False,False,False,NaN,68984
7,6.1,True,False,False,TensorFlow,18858
8,4.5,True,False,True,Scikit-learn,55418
9,1.1,True,False,True,TensorFlow,614

In [90]:
df.loc[2:9]

,experience_coding,python_user,r_user,sql_user,most_used,compensation
2,2.2,True,False,False,NaN,74321
3,2.7,False,False,True,NaN,62593
4,1.2,True,False,False,Scikit-learn,36288
5,1.0,True,False,False,PyTorch,61302
6,1.8,False,False,False,NaN,68984
7,6.1,True,False,False,TensorFlow,18858
8,4.5,True,False,True,Scikit-learn,55418
9,1.1,True,False,True,TensorFlow,614

In [92]:
df.loc[2:9,:'r_user']

   experience_coding  python_user  r_user
2                2.2         True   False
3                2.7        False   False
4                1.2         True   False
5                1.0         True   False
6                1.8        False   False
7                6.1         True   False
8                4.5         True   False
9                1.1         True   False

In [94]:
df1 = pd.read_csv('compensation data.csv',index_col=1)
df1

             experience_coding  r_user  sql_user     most_used  compensation
python_user
True                       6.1   False      True  Scikit-learn        124267
True                      12.3    True      True  Scikit-learn        236889
True                       2.2   False     False           NaN         74321
False                      2.7   False      True           NaN         62593
True                       1.2   False     False  Scikit-learn         36288
...                        ...     ...       ...           ...           ...
True                       1.9   False      True  Scikit-learn         15800
True                       1.4   False     False       PyTorch         62456
False                      0.0   False     False           NaN           923
True                       9.4   False      True  Scikit-learn         60609
False                      0.0   False     False           NaN           493

[25973 rows x 5 columns]

In [98]:
df.iloc[[2,10,3,100]]

     experience_coding  python_user  r_user  sql_user most_used  compensation
2                  2.2         True   False     False       NaN         74321
10                 2.7         True    True      True       NaN         70564
3                  2.7        False   False      True       NaN         62593
100                0.8        False    True     False       NaN         64488

In [100]:
df.loc[[2,10],['python_user','most_used']]

    python_user most_used
2          True       NaN
10         True       NaN

In [102]:
df.iloc[[2,10],[1,4]]

    python_user most_used
2          True       NaN
10         True       NaN

In [104]:
df

,experience_coding,python_user,r_user,sql_user,most_used,compensation
0,6.1,True,False,True,Scikit-learn,124267
1,12.3,True,True,True,Scikit-learn,236889
2,2.2,True,False,False,NaN,74321
3,2.7,False,False,True,NaN,62593
4,1.2,True,False,False,Scikit-learn,36288
...,...,...,...,...,...,...
25968,1.9,True,False,True,Scikit-learn,15800
25969,1.4,True,False,False,PyTorch,62456
25970,0.0,False,False,False,NaN,923
25971,9.4,True,False,True,Scikit-learn,60609
25972,0.0,False,False,False,NaN,493

In [106]:
df['sql_user']

0         True
1         True
2        False
3         True
4        False
         ...
25968     True
25969    False
25970    False
25971     True
25972    False
Name: sql_user, Length: 25973, dtype: bool

In [108]:
df['sql_user']

0         True
1         True
2        False
3         True
4        False
         ...
25968     True
25969    False
25970    False
25971     True
25972    False
Name: sql_user, Length: 25973, dtype: bool

In [112]:
df[['sql_user','most_used','experience_coding']]

       sql_user     most_used  experience_coding
0          True  Scikit-learn                6.1
1          True  Scikit-learn               12.3
2         False           NaN                2.2
3          True           NaN                2.7
4         False  Scikit-learn                1.2
...         ...           ...                ...
25968      True  Scikit-learn                1.9
25969     False       PyTorch                1.4
25970     False           NaN                0.0
25971      True  Scikit-learn                9.4
25972     False           NaN                0.0

[25973 rows x 3 columns]

In [114]:
df[['sql_user','most_used','experience_coding']].head()

   sql_user     most_used  experience_coding
0      True  Scikit-learn                6.1
1      True  Scikit-learn               12.3
2     False           NaN                2.2
3      True           NaN                2.7
4     False  Scikit-learn                1.2

In [118]:
df

,experience_coding,python_user,r_user,sql_user,most_used,compensation
0,6.1,True,False,True,Scikit-learn,124267
1,12.3,True,True,True,Scikit-learn,236889
2,2.2,True,False,False,NaN,74321
3,2.7,False,False,True,NaN,62593
4,1.2,True,False,False,Scikit-learn,36288
...,...,...,...,...,...,...
25968,1.9,True,False,True,Scikit-learn,15800
25969,1.4,True,False,False,PyTorch,62456
25970,0.0,False,False,False,NaN,923
25971,9.4,True,False,True,Scikit-learn,60609
25972,0.0,False,False,False,NaN,493

In [122]:
df.drop('most_used',axis = 1)

       experience_coding  python_user  r_user  sql_user  compensation
0                    6.1         True   False      True        124267
1                   12.3         True    True      True        236889
2                    2.2         True   False     False         74321
3                    2.7        False   False      True         62593
4                    1.2         True   False     False         36288
...                  ...          ...     ...       ...           ...
25968                1.9         True   False      True         15800
25969                1.4         True   False     False         62456
25970                0.0        False   False     False           923
25971                9.4         True   False      True         60609
25972                0.0        False   False     False           493

[25973 rows x 5 columns]

In [126]:
df.drop('most_used',axis = 1,inplace = True)

In [128]:
df.drop(25971,inplace = True)

In [130]:
df

       experience_coding  python_user  r_user  sql_user  compensation
0                    6.1         True   False      True        124267
1                   12.3         True    True      True        236889
2                    2.2         True   False     False         74321
3                    2.7        False   False      True         62593
4                    1.2         True   False     False         36288
...                  ...          ...     ...       ...           ...
25967                6.1         True   False      True         80090
25968                1.9         True   False      True         15800
25969                1.4         True   False     False         62456
25970                0.0        False   False     False           923
25972                0.0        False   False     False           493

[25972 rows x 5 columns]

In [132]:
df.drop(25967,inplace = True)

In [134]:
df

       experience_coding  python_user  r_user  sql_user  compensation
0                    6.1         True   False      True        124267
1                   12.3         True    True      True        236889
2                    2.2         True   False     False         74321
3                    2.7        False   False      True         62593
4                    1.2         True   False     False         36288
...                  ...          ...     ...       ...           ...
25966                1.9         True   False     False          3932
25968                1.9         True   False      True         15800
25969                1.4         True   False     False         62456
25970                0.0        False   False     False           923
25972                0.0        False   False     False           493

[25971 rows x 5 columns]

In [136]:
df2 = pd.read_csv('compensation data.csv',header=None)
df2

,0,1,2,3,4,5
0,experience_coding,python_user,r_user,sql_user,most_used,compensation
1,6.1,TRUE,FALSE,TRUE,Scikit-learn,124267
2,12.3,TRUE,TRUE,TRUE,Scikit-learn,236889
3,2.2,TRUE,FALSE,FALSE,NaN,74321
4,2.7,FALSE,FALSE,TRUE,NaN,62593
...,...,...,...,...,...,...
25969,1.9,TRUE,FALSE,TRUE,Scikit-learn,15800
25970,1.4,TRUE,FALSE,FALSE,PyTorch,62456
25971,0,FALSE,FALSE,FALSE,NaN,923
25972,9.4,TRUE,FALSE,TRUE,Scikit-learn,60609
25973,0,FALSE,FALSE,FALSE,NaN,493

In [138]:
df3 = pd.read_csv('compensation data.csv',header=1)
df3

        6.1   TRUE  FALSE  TRUE.1  Scikit-learn  124267
0      12.3   True   True    True  Scikit-learn  236889
1       2.2   True  False   False           NaN   74321
2       2.7  False  False    True           NaN   62593
3       1.2   True  False   False  Scikit-learn   36288
4       1.0   True  False   False       PyTorch   61302
...     ...    ...    ...     ...           ...     ...
25967   1.9   True  False    True  Scikit-learn   15800
25968   1.4   True  False   False       PyTorch   62456
25969   0.0  False  False   False           NaN     923
25970   9.4   True  False    True  Scikit-learn   60609
25971   0.0  False  False   False           NaN     493

[25972 rows x 6 columns]